{
  "name": "quickzap",
  "version": "1.0.0",
  "description": "Open WhatsApp instantly from any phone number format",
  "main": "main.js",
  "scripts": {
    "start": "open -n node_modules/electron/dist/Electron.app --args $PWD",
    "build:mac": "electron-builder --mac",
    "build:win": "npm run build:win:x64 && npm run build:win:arm64",
    "build:win:x64": "electron-builder --win --x64",
    "build:win:arm64": "electron-builder --win --arm64",
    "build:all": "npm run build:mac && npm run build:win"
  },
  "build": {
    "appId": "com.quickzap.app",
    "productName": "QuickZap",
    "afterPack": "./scripts/afterPack.js",
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"],
      "identity": null
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis", "zip"],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^24.0.0"
  }
}
